/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "small-disk-ac4f",
	"main": "worker/index.ts",
	"compatibility_date": "2026-06-26",
	"build": {
		"command": "npm run build"
	},
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"triggers": {
		"crons": ["0 */6 * * *", "30 */6 * * *"]
	},
	"kv_namespaces": [
		{
			"binding": "TRENDS_KV",
			"id": "9f7af2c979d2461ba32233cd51ea67b6"
		}
	],
	"r2_buckets": [
		{
			"binding": "TRENDS_AUDIO",
			"bucket_name": "trends-audio"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"FISH_TTS_MODEL": "s2.1-pro-free"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}